NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
GITHUB_CLIENT_ID=0152480def85dbd218e7
GITHUB_CLIENT_SECRET=47f16564233ffca57c0aabf0aa12b95b942eba94
NEXT_PUBLIC_PROJECT_ID=dapp_sample
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
JWT_SECRET=MBqmAZqgbe0I66Jx3sFd/nMoU3paITpHznScerTHJNo2
DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres